{
    "MaxId": 103,
    "Cards": [
        {
            "Id": 1,
            "RoleName": "刘备",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "A",
            "ExpansionPack": "基础",
            "SkillName1": "仁德",
            "SkillDesc1": "强制技，游戏开始时，你恢复1点士气。持续技，你的士气上限+1。",
            "SkillTags1": [
                "强制技",
                "持续技"
            ],
            "SkillName2": "仁者无敌",
            "SkillDesc2": "在你的弃牌阶段结束时，你可以摸一张牌，并展示此牌。若该牌的颜色为：红色，你恢复2点生命；黑色，你造成2点通用伤害。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 2,
            "RoleName": "关羽",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "4",
            "ExpansionPack": "基础",
            "SkillName1": "策马斩将",
            "SkillDesc1": "【攻击技】\n红色单牌，红色单牌：你造成3点兵刃伤害。\n红色顺子：你造成6点兵刃伤害，并且本回合中你获得一个额外的出牌阶段。\n红色同花顺：你造成7点不可防御的兵刃伤害，并且本回合中你获得一个额外的出牌阶段，然后你摸三张牌。",
            "SkillTags1": [
                "攻击技"
            ],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 3,
            "RoleName": "张飞",
            "Faction": "蜀",
            "Suit": "黑桃",
            "Rank": "5",
            "ExpansionPack": "基础",
            "SkillName1": "长吼",
            "SkillDesc1": "强制技，当你结算使用攻击技造成的伤害时，若你打出的牌中包含红色牌，你此次造成的伤害+1。",
            "SkillTags1": [
                "强制技"
            ],
            "SkillName2": "据水断桥",
            "SkillDesc2": "【破军技】\n持续技，在你的主要阶段或出牌阶段中，你可以从你的弃牌堆中获得至多四张牌。然后你可以移除你具有的至多X层效果，恢复X点生命，并且本回合中你额外获得X个出牌阶段，X为你以此法获得的牌的花色数量。",
            "SkillTags2": [
                "破军技",
                "持续技"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 4,
            "RoleName": "曹操",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "10",
            "ExpansionPack": "基础",
            "SkillName1": "察势",
            "SkillDesc1": "你的非角色J、Q、K可以视为10点牌。",
            "SkillTags1": [],
            "SkillName2": "雄才大略",
            "SkillDesc2": "强制技，每回合中当你的手牌数量第一次减少为0时，你摸两张牌。",
            "SkillTags2": [
                "强制技"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 5,
            "RoleName": "夏侯渊",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "7",
            "ExpansionPack": "基础",
            "SkillName1": "远矢连珠",
            "SkillDesc1": "【攻击技】\n大7点单牌：你造成1点不可防御的兵刃伤害。\n大10点单牌：你造成2点不可防御的兵刃伤害。",
            "SkillTags1": [
                "攻击技"
            ],
            "SkillName2": "虎步关右",
            "SkillDesc2": "当你使用攻击技将要造成伤害时，你可以弃置一张黑色牌，然后本回合中你获得一个额外的出牌阶段。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 6,
            "RoleName": "曹仁",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "5",
            "ExpansionPack": "基础",
            "SkillName1": "据守",
            "SkillDesc1": "任意玩家的出牌阶段开始时，你可以减少2点士气，然后你获得一层“抵御”效果。",
            "SkillTags1": [
                "抵御"
            ],
            "SkillName2": "八门金锁",
            "SkillDesc2": "【防御技】\n你翻开牌库顶的一张牌，若该牌为小8点牌，你受到的伤害-2；否则你获得该牌。",
            "SkillTags2": [
                "防御技"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 7,
            "RoleName": "孙坚",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "A",
            "ExpansionPack": "基础",
            "SkillName1": "江东猛虎",
            "SkillDesc1": "【攻击技】\n对子：你造成2点兵刃伤害，然后在当前出牌阶段结束时，你恢复1点士气。\n两对：你造成6点兵刃伤害，然后在当前出牌阶段结束时，你恢复1点士气。",
            "SkillTags1": [
                "攻击技"
            ],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 8,
            "RoleName": "孙策",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "3",
            "ExpansionPack": "基础",
            "SkillName1": "转斗千里",
            "SkillDesc1": "【攻击技】\n自由顺子：你造成X点兵刃伤害，X为你打出的顺子长度。\n自由同花顺：你造成X点兵刃伤害，并恢复X点生命，X为你打出的同花顺长度。",
            "SkillTags1": [
                "攻击技"
            ],
            "SkillName2": "虎踞鹰扬",
            "SkillDesc2": "当你使用攻击技将要造成兵刃伤害时，你可以减少1点士气，并使此次将要造成的伤害+3。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 9,
            "RoleName": "孙权",
            "Faction": "吴",
            "Suit": "梅花",
            "Rank": "4",
            "ExpansionPack": "基础",
            "SkillName1": "制衡",
            "SkillDesc1": "在你的主要阶段中限一次，你可以弃置任意张手牌，然后摸等量的牌。",
            "SkillTags1": [],
            "SkillName2": "长江天险",
            "SkillDesc2": "在你的弃牌阶段开始时，你可以弃置所有手牌（至少为1），并使一名敌方角色翻面。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 10,
            "RoleName": "董卓",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "10",
            "ExpansionPack": "基础",
            "SkillName1": "暴政",
            "SkillDesc1": "强制技，每回合的收入阶段结束时，每名玩家各弃置一张手牌。",
            "SkillTags1": [
                "强制技"
            ],
            "SkillName2": "飞扬跋扈",
            "SkillDesc2": "【攻击技】\n♠10：你造成2点通用伤害。如果有玩家受到此伤害，则该玩家随机弃置两张手牌。",
            "SkillTags2": [
                "攻击技"
            ],
            "SkillName3": "横征暴敛",
            "SkillDesc3": "【防御技】\n你恢复1点生命，并从你的弃牌堆中获得至多一张牌。",
            "SkillTags3": [
                "防御技"
            ],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 11,
            "RoleName": "李儒",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "8",
            "ExpansionPack": "基础",
            "SkillName1": "鸩毒",
            "SkillDesc1": "你造成属性伤害后，可以弃置任意张黑色牌，并使一名玩家获得等量层“中毒”效果。",
            "SkillTags1": [
                "中毒"
            ],
            "SkillName2": "绝计",
            "SkillDesc2": "强制技，你造成的火焰伤害会触发“中毒”效果。",
            "SkillTags2": [
                "强制技",
                "中毒"
            ],
            "SkillName3": "焚城",
            "SkillDesc3": "【攻击技】\n红色单牌：你造成1点火焰伤害。\n红色对子：你造成2点火焰伤害。",
            "SkillTags3": [
                "攻击技"
            ],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 12,
            "RoleName": "贾诩",
            "Faction": "群",
            "Suit": "",
            "Rank": "",
            "ExpansionPack": "基础",
            "SkillName1": "应策",
            "SkillDesc1": "当你受到伤害后/弃置牌时，你可以翻开牌库顶的一张牌，若该牌为黑色，你获得该牌。",
            "SkillTags1": [],
            "SkillName2": "文和乱武",
            "SkillDesc2": "在你的主要阶段或出牌阶段中，你可以摸若干张牌，直到你的手牌数量达到8。你每以此法摸一张牌，本回合中你便获得一个额外的出牌阶段。",
            "SkillTags2": [
                "破军技"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 13,
            "RoleName": "吕布",
            "Faction": "群",
            "Suit": "红桃",
            "Rank": "K",
            "ExpansionPack": "基础",
            "SkillName1": "天下无双",
            "SkillDesc1": "【攻击技】\n单牌：你造成1点不可防御的兵刃伤害。\n对子：你造成3点不可防御的兵刃伤害。\n三条：你造成5点不可防御的兵刃伤害。\n四条：你造成8点不可防御的兵刃伤害。",
            "SkillTags1": [
                "攻击技"
            ],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 14,
            "RoleName": "华雄",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "6",
            "ExpansionPack": "基础",
            "SkillName1": "搦战扬威",
            "SkillDesc1": "在你的主要阶段中限三次，拼点。若你赢，使一名角色翻面，然后你造成1点通用伤害；若你输，你受到1点通用伤害，并使此角色翻面。持续技，强制技，在你的回合结束时，使所有本回合中因此技能翻面过的角色翻面。",
            "SkillTags1": [
                "拼点",
                "翻面",
                "持续技",
                "强制技"
            ],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 15,
            "RoleName": "颜良&文丑",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "J",
            "ExpansionPack": "基础",
            "SkillName1": "双雄",
            "SkillDesc1": "强制技，当你造成伤害后/受到伤害后，转换此角色。此角色转换为【文丑】时，你摸一张牌。",
            "SkillTags1": [
                "强制技",
                "转换"
            ],
            "SkillName2": "骁勇疾锋",
            "SkillDesc2": "【颜良】\n当你结算造成的通用伤害/兵刃伤害时，你可以弃置一张手牌，使此次伤害+2。",
            "SkillTags2": [],
            "SkillName3": "威震善战",
            "SkillDesc3": "【文丑】【防御技】\n你受到的通用伤害/属性伤害-2。",
            "SkillTags3": [
                "防御技"
            ],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 16,
            "RoleName": "貂蝉",
            "Faction": "群",
            "Suit": "红桃",
            "Rank": "A",
            "ExpansionPack": "基础",
            "SkillName1": "翩婉",
            "SkillDesc1": "每回合中当你第一次出牌时，你可以将其中的非角色J、Q、K视为点数万能牌。",
            "SkillTags1": [],
            "SkillName2": "离间",
            "SkillDesc2": "【攻击技】\n三条：选择同一玩家操控的任意两名角色，然后你造成X点通用伤害，X为这两名角色的点数之差。",
            "SkillTags2": [
                "攻击技"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 17,
            "RoleName": "大乔",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "5",
            "ExpansionPack": "基础",
            "SkillName1": "国色",
            "SkillDesc1": "强制技，在你的收入阶段结束时，你翻开牌库顶的一张牌，若该牌的颜色为：黑色，使一名玩家本回合中受到的伤害+1；红色，你恢复2点生命。",
            "SkillTags1": [
                "强制技"
            ],
            "SkillName2": "悼惜",
            "SkillDesc2": "强制技，你的非角色♥小6点牌的花色视为♦。",
            "SkillTags2": [
                "强制技"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 18,
            "RoleName": "小乔",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "8",
            "ExpansionPack": "基础",
            "SkillName1": "天香",
            "SkillDesc1": "强制技，在你的弃牌阶段结束时，根据你本回合中打出过的红色牌数量依次触发以下效果：1张，你恢复1点生命；2张，你摸一张牌；3张，你恢复1点生命；4张，从你的弃牌堆获得至多一张牌。",
            "SkillTags1": [
                "强制技"
            ],
            "SkillName2": "念恩",
            "SkillDesc2": "在你的准备阶段开始时，你可以移除至多一层你具有的效果。若你如此做，你恢复2点生命。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 19,
            "RoleName": "张角",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "K",
            "ExpansionPack": "基础",
            "SkillName1": "黄天当立",
            "SkillDesc1": "【攻击技】\n♣同花：你造成2点雷电伤害，然后你摸一张牌。\n♠同花：你造成3点雷电伤害。",
            "SkillTags1": [
                "攻击技"
            ],
            "SkillName2": "太平要术",
            "SkillDesc2": "当你结算造成雷电伤害时，你可以获得X层的“疗愈”效果，X为你此次造成的雷电伤害的1/2（向上取整）。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 20,
            "RoleName": "张宝",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "Q",
            "ExpansionPack": "基础",
            "SkillName1": "影兵",
            "SkillDesc1": "【破军技】\n在你的主要阶段或出牌阶段中，你可以使你的士气上限+1，并且本回合中当你出牌时，你使用的小3点角色不会翻面。持续技，强制技，在你的弃牌阶段结束时，若所有玩家具有的“妖风”效果的层数不小于2，移除所有玩家具有的“妖风”效果，并使此技能的使用次数+1。",
            "SkillTags1": [
                "破军技"
            ],
            "SkillName2": "妖风大作",
            "SkillDesc2": "在你的主要阶段中，你可以减少1点士气上限，并使一名玩家获得一层“妖风”效果。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 21,
            "RoleName": "张梁",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "J",
            "ExpansionPack": "基础",
            "SkillName1": "妖术",
            "SkillDesc1": "当你恢复生命后，你可以造成1点通用伤害。",
            "SkillTags1": [],
            "SkillName2": "集军",
            "SkillDesc2": "在你的主要阶段中限一次，你可以将任意张手牌放置在此角色牌上。在你的弃牌阶段结束时，若此角色牌上的牌的点数之和不小于36，你可以将此角色上的所有牌置入弃牌堆，并造成6点雷电伤害。若你以此法置入弃牌堆的牌颜色相同，你改为造成8点雷电伤害。",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 22,
            "RoleName": "卢植",
            "Faction": "汉",
            "Suit": "红桃",
            "Rank": "2",
            "ExpansionPack": "基础",
            "SkillName1": "平乱定叛",
            "SkillDesc1": "【攻击技】\n对子：你造成2点通用伤害，并且你获得一层“疗愈”效果。\n三条：你造成4点通用伤害，并且你获得两层“疗愈”效果。\n葫芦：你造成6点通用伤害，并且你获得两层“疗愈”效果和一层“抵御”效果。",
            "SkillTags1": [
                "攻击技"
            ],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 23,
            "RoleName": "朱儁",
            "Faction": "汉",
            "Suit": "方片",
            "Rank": "J",
            "ExpansionPack": "基础",
            "SkillName1": "强破",
            "SkillDesc1": "当一名玩家获得效果时，你可以选择一项：1. 恢复1点生命；2. 造成1点通用伤害。",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 24,
            "RoleName": "皇甫嵩",
            "Faction": "汉",
            "Suit": "红桃",
            "Rank": "J",
            "ExpansionPack": "基础",
            "SkillName1": "经天纬地",
            "SkillDesc1": "【防御技】\n你翻开牌库顶的一张牌，若该牌为：黑色，你获得一层“抵御”效果；红色，你获得两层“疗愈”效果。",
            "SkillTags1": [
                "防御技"
            ],
            "SkillName2": "泰然",
            "SkillDesc2": "【破军技】\n持续技，你可以于任意时机下移除任意玩家具有的任意层效果。",
            "SkillTags2": [
                "破军技",
                "持续技"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 25,
            "RoleName": "诸葛亮",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "All",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 26,
            "RoleName": "徐庶",
            "Faction": "蜀",
            "Suit": "黑桃",
            "Rank": "7",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 27,
            "RoleName": "庞统",
            "Faction": "蜀",
            "Suit": "梅花",
            "Rank": "6",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 28,
            "RoleName": "荀彧",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "Q",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 29,
            "RoleName": "郭嘉",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "9",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 30,
            "RoleName": "荀攸",
            "Faction": "魏",
            "Suit": "方片",
            "Rank": "Q",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 31,
            "RoleName": "周瑜",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "7",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 32,
            "RoleName": "鲁肃",
            "Faction": "吴",
            "Suit": "梅花",
            "Rank": "Q",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 33,
            "RoleName": "陆逊",
            "Faction": "吴",
            "Suit": "梅花",
            "Rank": "8",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 34,
            "RoleName": "陈宫",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "A",
            "ExpansionPack": "智包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 35,
            "RoleName": "赵云",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "7",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 36,
            "RoleName": "马超",
            "Faction": "蜀",
            "Suit": "黑桃",
            "Rank": "7",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 37,
            "RoleName": "黄忠",
            "Faction": "蜀",
            "Suit": "黑桃",
            "Rank": "K",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 38,
            "RoleName": "夏侯惇",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "J",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 39,
            "RoleName": "乐进",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "2",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 40,
            "RoleName": "张辽",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "J",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 41,
            "RoleName": "吕蒙",
            "Faction": "吴",
            "Suit": "梅花",
            "Rank": "2",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 42,
            "RoleName": "周泰",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "5",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 43,
            "RoleName": "甘宁",
            "Faction": "吴",
            "Suit": "黑桃",
            "Rank": "J",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 44,
            "RoleName": "高顺",
            "Faction": "群",
            "Suit": "红桃",
            "Rank": "8",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 45,
            "RoleName": "颜良",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "J",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 46,
            "RoleName": "文丑",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "J",
            "ExpansionPack": "勇包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 47,
            "RoleName": "关银屏",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "6",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 48,
            "RoleName": "吕玲绮",
            "Faction": "群",
            "Suit": "红桃",
            "Rank": "Q",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 49,
            "RoleName": "孙尚香",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "5",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 50,
            "RoleName": "甄宓",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "Q",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 51,
            "RoleName": "邹氏",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "7",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 52,
            "RoleName": "步练师",
            "Faction": "吴",
            "Suit": "梅花",
            "Rank": "5",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 53,
            "RoleName": "黄月英",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "Q",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 54,
            "RoleName": "蔡文姬",
            "Faction": "汉",
            "Suit": "梅花",
            "Rank": "7",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 55,
            "RoleName": "张宁",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "A",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 56,
            "RoleName": "何太后",
            "Faction": "汉",
            "Suit": "梅花",
            "Rank": "Q",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 57,
            "RoleName": "伏寿",
            "Faction": "汉",
            "Suit": "方片",
            "Rank": "Q",
            "ExpansionPack": "姿包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 58,
            "RoleName": "魏延",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "7",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 59,
            "RoleName": "法正",
            "Faction": "蜀",
            "Suit": "黑桃",
            "Rank": "2",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 60,
            "RoleName": "陈到",
            "Faction": "蜀",
            "Suit": "方片",
            "Rank": "3",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 61,
            "RoleName": "张郃",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "5",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 62,
            "RoleName": "于禁",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "J",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 63,
            "RoleName": "徐晃",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "K",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 64,
            "RoleName": "黄盖",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "2",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 65,
            "RoleName": "程普",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "4",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 66,
            "RoleName": "太史慈",
            "Faction": "吴",
            "Suit": "红桃",
            "Rank": "Q",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 67,
            "RoleName": "徐荣",
            "Faction": "群",
            "Suit": "梅花",
            "Rank": "8",
            "ExpansionPack": "阵包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 68,
            "RoleName": "袁绍",
            "Faction": "群",
            "Suit": "梅花",
            "Rank": "K",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 69,
            "RoleName": "袁术",
            "Faction": "群",
            "Suit": "梅花",
            "Rank": "A",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 70,
            "RoleName": "田丰",
            "Faction": "群",
            "Suit": "红桃",
            "Rank": "6",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 71,
            "RoleName": "沮授",
            "Faction": "群",
            "Suit": "红桃",
            "Rank": "Q",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 72,
            "RoleName": "审配",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "10",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 73,
            "RoleName": "典韦",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "9",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 74,
            "RoleName": "马腾",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "Q",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 75,
            "RoleName": "庞德",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "A",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 76,
            "RoleName": "张绣",
            "Faction": "群",
            "Suit": "梅花",
            "Rank": "J",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 77,
            "RoleName": "公孙瓒",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "K",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 78,
            "RoleName": "高览",
            "Faction": "群",
            "Suit": "梅花",
            "Rank": "4",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 79,
            "RoleName": "李傕&郭汜",
            "Faction": "群",
            "Suit": "黑桃",
            "Rank": "7",
            "ExpansionPack": "势包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 80,
            "RoleName": "司马懿",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "All",
            "ExpansionPack": "命包",
            "SkillName1": "韬光养晦",
            "SkillDesc1": "【防御技】你获得1点阵甲，并获得一层“韬光”效果。\n主动技，每回合的准备阶段开始时，你可以获得一层“韬光”效果。",
            "SkillTags1": [
                "防御技",
                "主动技",
                "韬光"
            ],
            "SkillName2": "冢虎",
            "SkillDesc2": "【觉醒技】在你的主要阶段开始时，若你具有的“韬光”效果不小于7，此角色获得技能“鹰视狼顾”。",
            "SkillTags2": [
                "觉醒技",
                "韬光"
            ],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "韬光养晦",
            "SpecialSkillTags1": [
                "防御技",
                "主动技",
                "韬光"
            ],
            "SpecialSkillDesc1": "【防御技】你获得1点阵甲，并获得一层“韬光”效果。\n主动技，每回合的准备阶段开始时，你可以获得一层“韬光”效果。",
            "SpecialSkillName2": "鹰视狼顾",
            "SpecialSkillTags2": [
                "韬光"
            ],
            "SpecialSkillDesc2": "在你的出牌阶段中限一次，你可以移除一层你具有的“韬光”效果，然后你选择一项：1. 使你下一次将要造成的伤害+2；2. 你恢复2点生命。",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": true,
            "SpecialFormId": 80
        },
        {
            "Id": 81,
            "RoleName": "司马师",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "Q",
            "ExpansionPack": "命包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": true,
            "SpecialFormId": 81
        },
        {
            "Id": 82,
            "RoleName": "司马昭",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "3",
            "ExpansionPack": "命包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 83,
            "RoleName": "姜维",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "7",
            "ExpansionPack": "命包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": true,
            "SpecialFormId": 83
        },
        {
            "Id": 84,
            "RoleName": "邓艾",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "7",
            "ExpansionPack": "命包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": true,
            "SpecialFormId": 84
        },
        {
            "Id": 85,
            "RoleName": "钟会",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "10",
            "ExpansionPack": "命包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": true,
            "SpecialFormId": 85
        },
        {
            "Id": 86,
            "RoleName": "许褚",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "9",
            "ExpansionPack": "命包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 87,
            "RoleName": "司马炎",
            "Faction": "晋",
            "Suit": "黑桃",
            "Rank": "K",
            "ExpansionPack": "命包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": true,
            "SpecialFormId": 87
        },
        {
            "Id": 88,
            "RoleName": "甘夫人",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "Q",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 89,
            "RoleName": "关平",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "5",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 90,
            "RoleName": "周仓",
            "Faction": "蜀",
            "Suit": "方片",
            "Rank": "3",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 91,
            "RoleName": "程昱",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "8",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 92,
            "RoleName": "曹纯",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "6",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 93,
            "RoleName": "曹洪",
            "Faction": "魏",
            "Suit": "梅花",
            "Rank": "9",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 94,
            "RoleName": "丁奉",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "Q",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 95,
            "RoleName": "韩当",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "J",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 96,
            "RoleName": "陆抗",
            "Faction": "吴",
            "Suit": "梅花",
            "Rank": "J",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 97,
            "RoleName": "张机",
            "Faction": "汉",
            "Suit": "红桃",
            "Rank": "9",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 98,
            "RoleName": "张任",
            "Faction": "群",
            "Suit": "",
            "Rank": "",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 99,
            "RoleName": "王元姬",
            "Faction": "晋",
            "Suit": "红桃",
            "Rank": "Q",
            "ExpansionPack": "梦包",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 100,
            "RoleName": "刘备",
            "Faction": "蜀",
            "Suit": "红桃",
            "Rank": "K",
            "ExpansionPack": "sp1三足鼎立",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "sp",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 101,
            "RoleName": "曹操",
            "Faction": "魏",
            "Suit": "黑桃",
            "Rank": "K",
            "ExpansionPack": "sp1三足鼎立",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "sp",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 102,
            "RoleName": "孙权",
            "Faction": "吴",
            "Suit": "方片",
            "Rank": "K",
            "ExpansionPack": "sp1三足鼎立",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "sp",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        },
        {
            "Id": 103,
            "RoleName": "刘表",
            "Faction": "汉",
            "Suit": "梅花",
            "Rank": "J",
            "ExpansionPack": "sp1三足鼎立",
            "SkillName1": "",
            "SkillDesc1": "",
            "SkillTags1": [],
            "SkillName2": "",
            "SkillDesc2": "",
            "SkillTags2": [],
            "SkillName3": "",
            "SkillDesc3": "",
            "SkillTags3": [],
            "SpecialSkillName1": "",
            "SpecialSkillTags1": [],
            "SpecialSkillDesc1": "",
            "SpecialSkillName2": "",
            "SpecialSkillTags2": [],
            "SpecialSkillDesc2": "",
            "SpecialSkillName3": "",
            "SpecialSkillTags3": [],
            "SpecialSkillDesc3": "",
            "RoleTag": "",
            "HasSpecialForm": false,
            "SpecialFormId": 0
        }
    ]
}