{
    "Entries": [
        {
            "Id": "强制技",
            "Content": "能使用则必须使用的技能"
        },
        {
            "Id": "持续技",
            "Content": "无论角色是否翻面都可以使用的技能"
        },
        {
            "Id": "攻击技",
            "Content": "玩家可以于其出牌阶段中打出牌使用的技能"
        },
        {
            "Id": "破军技",
            "Content": "每局游戏只能使用一次的技能"
        },
        {
            "Id": "防御技",
            "Content": "玩家受到攻击技造成的伤害时可以使用的技能"
        },
        {
            "Id": "觉醒技",
            "Content": "强制技，使用后切换角色为觉醒后状态的技能"
        },
        {
            "Id": "主动技",
            "Content": "独立于对应的技能节点之外的技能"
        },
        {
            "Id": "抵御",
            "Content": "当你受到伤害时可以移除至多一层你具有的抵御，并使你此次受到的伤害减少50%（向上取整）"
        },
        {
            "Id": "中毒",
            "Content": "堆叠上限：3。当你打出牌使用攻击技时，你受到X点伤害，X为你具有的中毒效果的层数，然后移除一层你具有的中毒效果。"
        },
        {
            "Id": "拼点",
            "Content": "发起拼点的玩家需要选择一名其他玩家，双方玩家分别以牌背朝上的形式放置一张手牌。然后双方玩家一起将各自的牌翻到正面，点数大者赢得此次拼点。"
        },
        {
            "Id": "翻面",
            "Content": "角色翻面后，不能使用技能，也不能当做牌打出。角色翻面后，操控该角色的玩家的下一个回合的回合结束时，将该角色翻正面。"
        },
        {
            "Id": "转换",
            "Content": "将角色牌从甲旋转至乙，或从乙旋转至甲。"
        },
        {
            "Id": "疗愈",
            "Content": "你可以于你的回合中的任意时机下移除你具有的所有疗愈，并恢复等量生命。若你移除疗愈后恢复的生命将超过你的生命上限，则改为移除疗愈直至你的生命到达上限。"
        },
        {
            "Id": "妖风",
            "Content": "你受到的属性伤害+1。"
        },
        {
            "Id": "攻心",
            "Content": "发起攻心的玩家需要以牌背朝上的形式放置一张手牌，并选择一名其他玩家。被选择的玩家需要猜测该牌的花色，若猜中，则该玩家赢得此次攻心；否则发起攻心的玩家赢得此次攻心。"
        },
        {
            "Id": "焚烧",
            "Content": "在你的主要阶段开始时/当你将要受到火焰伤害时，你移除你具有的所有焚烧效果，并受到等量点无来源的火焰伤害。"
        },
        {
            "Id": "移出游戏",
            "Content": "该角色不视为在场。"
        },
        {
            "Id": "结盟",
            "Content": "你不能使用攻击技。在你的回合结束时，移除你具有的所有结盟效果。"
        },
        {
            "Id": "追锋",
            "Content": "当你将要造成通用伤害/兵刃伤害时，必须移除一层你具有的追锋效果，并使此次将要造成的通用伤害/兵刃伤害+1。"
        },
        {
            "Id": "恐惧",
            "Content": "你不能使用非强制技。在你的回合结束时，移除你具有的所有恐惧效果。你可以消耗1点士气，并移除一层你具有的恐惧效果。"
        },
        {
            "Id": "阵甲",
            "Content": "你受到伤害时，会优先减少阵甲，而非生命。"
        },
        {
            "Id": "断粮",
            "Content": "你将要摸牌时，移除你具有的所有断粮效果，然后你此次摸牌数量-X，X为你移除的断粮效果的层数。"
        },
        {
            "Id": "富足",
            "Content": "你将要摸牌时，移除你具有的所有富足效果，然后你此次摸牌数量+X，X为你移除的富足效果的层数。"
        },
        {
            "Id": "韬光",
            "Content": "你的手牌上限+X，X为你具有的韬光效果的层数。当你移除韬光效果时，你摸等量张牌。"
        },
        {
            "Id": "武斗",
            "Content": "发起武斗的玩家需要选择一名其他玩家，并声明一种双方玩家都有的花色。由被武斗的玩家开始，参与武斗的玩家轮流打出一张该花色的牌，直到某个玩家不打出该花色的牌，该玩家输掉此次武斗。"
        },
        {
            "Id": "洪水",
            "Content": "在你的弃牌阶段结束时，移除你具有的所有洪水效果，然后你弃置X张牌，X为你移除的洪水效果的层数。"
        }
    ]
}